#Sets the resource bundle 
locale.provider=org.displaytag.localization.I18nSpringAdapter

#EXPORT PROPERTIES
export.banner=<div class="exportlinks">Export: {0}</div>
export.banner.sepchar=|

#types to present
export.pdf=true
export.csv=true
export.excel=true
export.xml=false

#use the poi-based excel exporter
export.excel.class=org.displaytag.export.excel.ExcelHssfView

#include headers on all
export.csv.include_header=true
export.pdf.include_header=true
export.excel.include_header=true

#always show whole list
export.amount=list

#GENERAL PROPERTIES - configured here so we don't repeat them in each JSP
css.table=results_table
css.tr.odd=odd
css.tr.even=even
css.th.sorted=list_table_sorted
paging.banner.placement=both
paging.banner.some_items_found=<div class="pagebanner">{0} {1} found, displaying {2} to {3}.</div>
paging.banner.all_items_found=<div class="pagebanner">{0} {1} found, displaying all {2}.</div>
paging.banner.one_item_found=<div class="pagebanner">One {0} found.</div>
paging.banner.no_items_found=<div class="pagebanner">No {0} found.</div>
paging.banner.group_size=6
paging.banner.full=<div id\="pages"><ul><li><a href\="{1}">&laquo; First Page</a></li><li><a href\="{2}">&laquo; Previous Page</a></li>{0}\<li><a href="{3}">Next Page &raquo;</a></li><li><a href="{4}">Last Page &raquo;</a></li>\</ul>\</div>

paging.banner.first=<div id\="pages"><ul>{0}<li><a href\="{3}">Next Page &raquo;</a></li><li><a href="{4}">Last Page &raquo;</a></li></ul></div>

paging.banner.last=<div id\="pages"><ul><li><a href\="{1}">&laquo; First Page</a></li><li><a href\="{2}">&laquo; Previous Page</a></li>{0}</ul></div>

paging.banner.onepage=
paging.banner.page.link=<li><a href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.selected=<li class="current"><a>{0}</a></li>
paging.banner.page.separator=


basic.msg.empty_list=No records found to display
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No records found to display.</td></tr>
basic.empty.showtable=true  