search.hitPageSize=100
search.descend=false
search.ascend=true
search.columnMapPrefix=column

search.defaultSortField=undc.identifier

column.id=undc.identifier
column.name=undc.title
column.type=undc.type
column.owner=undc.publisher
column.modified=fgs.lastModifiedDate