oai.rifcs.originatingSource = www.gda.intersect.org.au
oai.identify.repositoryName = GDA OAI Repository
oai.identify.baseUrl = http://www.gda.intersect.org.au/oai
oai.identify.adminEmail = oai@intersect.org.au
# do not use milliseconds in earliestTimestamp
oai.identify.earliestTimestamp = 2010-10-29T15:00:00Z
oai.fedora.host = http://localhost:8090
oai.fedora.username = fedoraAdmin
oai.fedora.userpass = fedora

oai.proai.username = proai
oai.proai.password = proai

oai.poll.interval = 300
oai.failure.retry = 5