# gda-addons-teams-and-projects

./: ProjectHome.md  README.md
gda-oai/: .project
gda-oai/oaiTemplate/: oai_OAIRifItem.xml  oai_Repository.xml
gda-web/: .checkstyle  .project  build.xml  release_version.properties
gda-web/WebContent/WEB-INF/: gda-servlet.xml  tiles-def.xml
gda-web/WebContent/WEB-INF/classes/: genericSearch.properties  log4j.xml  security-context.xml
gda-web/WebContent/WEB-INF/jsp/projects/: editProjectJs.jspf  projectList.jsp  viewProject.jsp
gda-web/WebContent/WEB-INF/jsp/teams/: editTeam.jsp
gda-web/checkstyle/: import-control.xml
gda-web/config/: gda-dev-ssl.properties  gda-dev.properties  gda-prod-ssl.properties  gda-prod.properties  gda-test.properties
gda-web/lib/: dependencies.txt
gda-web/src/au/org/intersect/gda/assembler/: ProjectAssembler.java  ProjectAssemblerImpl.java  TeamAssembler.java
gda-web/src/au/org/intersect/gda/dao/: ProjectDAO.java
gda-web/src/au/org/intersect/gda/domain/: Project.java
gda-web/src/au/org/intersect/gda/dto/: ProjectAndResultDisplay.java  ProjectDTO.java  TeamDTO.java
gda-web/src/au/org/intersect/gda/manager/: ProjectManager.java
gda-web/src/au/org/intersect/gda/oai/: OaiConfig.java  OaiConfigImpl.java  ProjectOaiUpdater.java
gda-web/src/au/org/intersect/gda/repository/: ResultRepositoryManager.java
gda-web/src/au/org/intersect/gda/repository/fedora/: FedoraComponentFactory.java  FedoraErrorMessages.java  FedoraObjectNotFoundException.java  FedoraProjectRepositoryManagerImpl.java  FedoraRepositoryGetterImpl.java  FedoraRepositoryRESTSearcher.java  FedoraRepositoryRelationshipManager.java  FedoraRepositoryRelationshipManagerImpl.java  FedoraRepositorySearcherImpl.java  FedoraResultProperties.java  FedoraResultRepositorySetterImpl.java  FedoraSearchException.java  FedoraXmlTemplateBuilder.java  FedoraXmlTemplateBuilderImpl.java
gda-web/src/au/org/intersect/gda/security/: ProjectPermissionChecker.java  TeamPermissionChecker.java
gda-web/src/au/org/intersect/gda/service/: ProjectService.java  ProjectServiceImpl.java  TeamService.java
gda-web/test/au/org/intersect/gda/assembler/: ProjectAssemblerImplTest.java  TeamAssemblerImplTest.java
gda-web/test/au/org/intersect/gda/dao/: ProjectDAOImplTest.java  TeamDAOImplTest.java
gda-web/test/au/org/intersect/gda/repository/fedora/: FedoraProjectRepositoryManagerImplTest.java  FedoraRepositorySearcherImplTest.java  FedoraXmlTemplateBuilderImplTest.java
gda-web/test/au/org/intersect/gda/service/: ProjectServiceImplTest.java  TeamServiceImplTest.java
trunk/gda-oai/: README.txt  build.xml
trunk/gda-oai/config/: oai.properties
trunk/gda-oai/database/: proai-create-db.sql  proai-drop-db.sql
trunk/gda-oai/oaiTemplate/: oai_OAIRifCsItem-Deployment.xml  oai_OAIRifItem-Service.xml
trunk/gda-web/: .classpath  README.txt
trunk/gda-web/WebContent/: index.jsp
trunk/gda-web/WebContent/WEB-INF/: messages.properties  web.xml
trunk/gda-web/WebContent/WEB-INF/classes/: application-context.xml  displaytag.properties  gda-services.xml  schema-service.xml  stepSchemaXsl.xsl
trunk/gda-web/WebContent/WEB-INF/jsp/projects/: editProject.jsp
trunk/gda-web/WebContent/WEB-INF/jsp/teams/: teamList.jsp  viewTeam.jsp
trunk/gda-web/WebContent/css/: gda-ext.css  gda.css
trunk/gda-web/checkstyle/: project-suppressions.xml
trunk/gda-web/config/: gda-test-ssl.properties
trunk/gda-web/src/au/org/intersect/gda/assembler/: TeamAssemblerImpl.java
trunk/gda-web/src/au/org/intersect/gda/controller/: ProjectController.java  ResultProjectController.java  TeamController.java
trunk/gda-web/src/au/org/intersect/gda/dao/: ProjectDAOImpl.java  TeamDAO.java  TeamDAOImpl.java  TeamNotFoundException.java
trunk/gda-web/src/au/org/intersect/gda/domain/: Team.java
trunk/gda-web/src/au/org/intersect/gda/dto/: ProjectOaiDTO.java
trunk/gda-web/src/au/org/intersect/gda/manager/: ProjectManagerImpl.java
trunk/gda-web/src/au/org/intersect/gda/oai/: OaiIdGenerator.java  OaiIdGeneratorImpl.java  ProjectOaiUpdaterImpl.java
trunk/gda-web/src/au/org/intersect/gda/repository/: ProjectRepositoryManager.java  RepositoryException.java
trunk/gda-web/src/au/org/intersect/gda/repository/fedora/: AbstractFedoraRepositorySetter.java  FedoraComponentFactoryImpl.java  FedoraConfig.java  FedoraConfigImpl.java  FedoraDatastreamHelper.java  FedoraDatastreamHelperImpl.java  FedoraException.java  FedoraNamespaceContext.java  FedoraProjectRepositorySetterImpl.java  FedoraRepositoryGetter.java  FedoraRepositoryRESTSearcherImpl.java  FedoraRepositoryRISearcher.java  FedoraRepositoryRISearcherImpl.java  FedoraRepositorySearcher.java  FedoraRepositorySetter.java  FedoraResultRepositoryManagerImpl.java  ResultSearchPagination.java
trunk/gda-web/src/au/org/intersect/gda/service/: TeamServiceImpl.java
trunk/gda-web/test/au/org/intersect/gda/dao/: test-ProjectDAO-application-context.xml  test-TeamDAO-application-context.xml
trunk/gda-web/test/au/org/intersect/gda/domain/: TeamFixture.java
trunk/gda-web/test/au/org/intersect/gda/oai/: OaiIdGeneratorImplTest.java  ProjectOaiUpdaterImplTest.java
trunk/gda-web/test/au/org/intersect/gda/repository/fedora/: FedoraComponentFactoryTest.java  FedoraDatastreamHelperImplTest.java  FedoraProjectRepositorySetterImplTest.java  FedoraRepositoryGetterImplTest.java  FedoraRepositoryRESTSearcherImplTest.java  FedoraRepositoryRISearcherImplTest.java  FedoraRepositoryRelationshipManagerImplTest.java  FedoraResultRepositoryManagerImplTest.java  FedoraResultRepositorySetterImplTest.java  gda-test-servlet.xml
trunk/gda-web/test/au/org/intersect/gda/security/: ProjectPermissionCheckerTest.java
trunk/gda-web/test/au/org/intersect/gda/service/: ProjectServiceImplResultProjectTest.java
