# Test environment properties

# Hibernate
gda.showSql=false
gda.generateDdl=false
gda.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gda.hibernate.hbm2ddl.auto=false
gda.hibernate.jdbc.batch_size=0

# Database connection
gda.jdbc.driverClassName=org.postgresql.Driver
gda.jdbc.url=jdbc:postgresql://localhost:5432/gda-test
gda.jdbc.username=gda
gda.jdbc.password=gda

# Connection pool parameters
gda.poolPreparedStatements=true
gda.maxActive=10
gda.maxIdle=10

# Fedora config
fedora.password=fedora
fedora.username=fedoraAdmin
fedora.protocol=http
fedora.ri.protocol=http
fedora.context=/fedora
fedora.host=localhost
fedora.port=8090
fedora.ri.port=8090
fedora.namespace=GDA
fedora.riuri=/risearch
fedora.gsearch.context=/fedoragsearch
fedora.gsearch.uri=/rest

fedora.oainamespace=oai

# Metadata config
metadata.schema.directory=/data/gda-schema

# Job config
job.configDirectory=/data/jobs
job.illuminaMaxNumSamples = 96
job.roche454MaxNumSamples = 192
job.institutionShortName  = UNSW
job.institutionName       = The University of New South Wales
job.sampleIdMaxLength     = 255

# Config passed to applet
applet.downloadChunkSize=500000
applet.uploadChunkSize=500000
applet.serverURL=http://gda.intersect.org.au:8080/gda/transfer

# Required by the build
gda.jdbc.base.url=jdbc:postgresql://localhost:5432
gda.database.name=gda-test
database.admin.name=postgres
database.admin.password=postgres

# How often should the application check for approved jobs to process
gda.processJob.interval=1000000

fileRepository.fileRoot=/data/GDA/
fileRepository.bufferSize=64

gda.transfer.cacheLifetime=3600000